{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "frontend"
		}
	],
	"settings": {}
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "donjayamanne.python-extension-pack",
        "littlefoxteam.vscode-python-test-adapter",
        "tushortz.python-extended-snippets",
        "littlefoxteam.vscode-python",
        "octref.vetur",
        "msjsdiag.debugger-for-chrome",
        "donjayamanne.githistory",
        "hediet.vscode-drawio",
        "tabnine.tabnine-vscode",
    ],
}
